ansible/roles/gitea-install/tasks/service-config.yml (before)
---
- name: Add systemd (yuk) service
  template:
    dest: "/etc/systemd/system/{{gitea_service_name}}.service"
    src: "gitead.service"
    owner: "{{ splunk_user }}"
    group: "{{ splunk_group }}"
    mode: "0600"

- name: Set service memory limit
  community.general.ini_file:
    path: "/etc/systemd/system/{{gitea_service_name}}.service"
    section: Service
    option: MemoryLimit
    value: "{{gitea_service_limit_memory}}"
    state: present

- name: Set file limit
  community.general.ini_file:
    path: "/etc/systemd/system/{{gitea_service_name}}.service"
    section: Service
    option: LimitNPROC
    value: "{{gitea_service_limit_nofile}}"
    state: present

- name: Set process limit
  community.general.ini_file:
    path: "/etc/systemd/system/{{gitea_service_name}}.service"
    section: Service
    option: LimitNPROC
    value: "{{gitea_service_limit_nproc}}"
    state: present

- name: Set tasks limit
  community.general.ini_file:
    path: "/etc/systemd/system/{{gitea_service_name}}.service"
    section: Service
    option: TasksMax
    value: "{{gitea_service_limit_tasks}}"
    state: present

- name: Reload Systemd daemons
  systemd:
    name: "{{gitea_service_name}}"
    daemon_reload: true
    state: reloaded

ansible/roles/gitea-install/tasks/service-config.yml (after)
---
- name: Add systemd (yuk) service
  template:
    dest: "/etc/systemd/system/{{gitea_service_name}}.service"
    src: "gitead.service"
    owner: "{{ gitea_user }}"
    group: "{{ gitea_group }}"
    mode: "0600"

- name: Set service memory limit
  community.general.ini_file:
    path: "/etc/systemd/system/{{gitea_service_name}}.service"
    section: Service
    option: MemoryLimit
    value: "{{gitea_service_limit_memory}}"
    state: present

- name: Set file limit
  community.general.ini_file:
    path: "/etc/systemd/system/{{gitea_service_name}}.service"
    section: Service
    option: LimitNPROC
    value: "{{gitea_service_limit_nofile}}"
    state: present

- name: Set process limit
  community.general.ini_file:
    path: "/etc/systemd/system/{{gitea_service_name}}.service"
    section: Service
    option: LimitNPROC
    value: "{{gitea_service_limit_nproc}}"
    state: present

- name: Set tasks limit
  community.general.ini_file:
    path: "/etc/systemd/system/{{gitea_service_name}}.service"
    section: Service
    option: TasksMax
    value: "{{gitea_service_limit_tasks}}"
    state: present

- name: Reload Systemd daemons
  systemd:
    name: "{{gitea_service_name}}"
    daemon_reload: true
    state: reloaded

ansible/roles/gitea-install/tasks/service-config.yml (diff)
@@ -3,8 +3,8 @@
   template:
     dest: "/etc/systemd/system/{{gitea_service_name}}.service"
     src: "gitead.service"
-    owner: "{{ splunk_user }}"
-    group: "{{ splunk_group }}"
+    owner: "{{ gitea_user }}"
+    group: "{{ gitea_group }}"
     mode: "0600"
 
 - name: Set service memory limit
